{
  "name": "vue3-signature",
  "description": "Electronic signature for Vue3",
  "version": "0.2.4",
  "author": "Shayne Wang <1614565666@qq.com>",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WangShayne/vue3-signature"
  },
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/vue3-signature.umd.js",
  "module": "./dist/vue3-signature.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue3-signature.es.js",
      "require": "./dist/vue3-signature.umd.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn build:tsc",
    "build:tsc": "vue-tsc --emitDeclarationOnly",
    "serve": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "default-passive-events": "^2.0.0",
    "signature_pad": "^3.0.0-beta.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.8.2",
    "vite": "^2.1.0",
    "vue-tsc": "^1.8.27"
  }
}
